user nginx nginx;
pid /var/run/nginx.pid;

worker_rlimit_nofile 200000;
worker_processes auto;
events {
    worker_connections 8192;
    accept_mutex_delay 100ms;
}

http {
    include /etc/nginx/mime.types;
    default_type text/plain;

    map $upstream_response_time $ust {
        default $upstream_response_time;
        ""      0;
    }

    log_format json escape=json '{"time": "$time_local",'
        '"host": "$remote_addr",'
        '"vhost": "$http_host",'
        '"forwardedfor":"$http_x_forwarded_for",'
        '"req": "$request",'
        '"method": "$request_method",'
        '"uri": "$request_uri",'
        '"status": "$status",'
        '"body_bytes": $body_bytes_sent,'
        '"referrer": "$http_referer",'
        '"ua": "$http_user_agent",'
        '"request_time": $request_time,'
        '"response_time": $ust,'
        '"connection": $connection,'
        '"connection_requests": $connection_requests'
        '}';

	access_log /var/log/nginx/access.log json;
	error_log /var/log/nginx/error.log;

    server_tokens off;
    merge_slashes off;

    sendfile on;
    send_timeout 300;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    keepalive_timeout 20 10;
    keepalive_requests 100;

    gzip on;
    gzip_static on;
    gzip_buffers 16 128k;
    gzip_types text/plain text/css application/x-javascript text/javascript application/json;
    gzip_comp_level 1;
    gzip_min_length 1024;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    # gzip_http_version 1.1;

    client_body_buffer_size 1m;
    client_max_body_size 32m;
    client_body_timeout 300;
    client_body_temp_path /tmp/nginx_client_body_temp 1 2;

    client_header_buffer_size 1k;
    large_client_header_buffers 16 64k;
    client_header_timeout 30;

    output_buffers 1 64k;
    postpone_output 1460;

    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 16 32k;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header Host $http_host;

    # limit_req_log_level error;
    # limit_req_zone $binary_remote_addr zone=default:10m  rate=3r/s;
    # limit_req zone=default burst=10;

    #ssl_session_cache shared:SSL:10m;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        rewrite .* http://www.example.com permanent;
    }

    server {
        listen 80;
        server_name hoge.example.com;

        location ~ ^/(html|css|images|js)/ {
            root /var/www/static;
            #access_log off;
            open_file_cache max=1000 inactive=60s;
            open_file_cache_valid 300s;
            open_file_cache_min_uses 2;
            open_file_cache_errors on;
        }

        location / {
            #resolver 127.0.0.1;
            #resolver_timeout 30s;
            proxy_pass http://127.0.0.1:10080;
        }
    }

    server {
        listen 8000;
        location /_serverstatus {
            stub_status on;
            access_log off;
        }
    }
}
